{
  "name": "web-chat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8082",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "api:generate": "orval --config ./orval.config.js"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.80.2",
    "axios": "^1.8.2",
    "next": "16.2.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "socket.io-client": "^4.7.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "orval": "^7.12.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
